- pkg:cargo/prometheus_push@0.2.1
- pkg:cargo/prometheus_push@0.3.0
- pkg:cargo/prometheus_push@0.4.0
- pkg:cargo/prometheus_push@0.4.1
- pkg:cargo/prometheus_push@0.4.2
- pkg:cargo/prometheus_push@0.4.3
- pkg:cargo/prometheus_push@0.4.4
- pkg:cargo/prometheus_push@0.4.5
