- pkg:cargo/prometheus_folder_size_exporter@0.1.0
- pkg:cargo/prometheus_folder_size_exporter@0.1.1
- pkg:cargo/prometheus_folder_size_exporter@0.3.0
- pkg:cargo/prometheus_folder_size_exporter@0.4.0
- pkg:cargo/prometheus_folder_size_exporter@0.4.1
- pkg:cargo/prometheus_folder_size_exporter@0.5.0
- pkg:cargo/prometheus_folder_size_exporter@0.5.1
