- pkg:cargo/prometheus-static-metric@0.1.0
- pkg:cargo/prometheus-static-metric@0.1.2
- pkg:cargo/prometheus-static-metric@0.1.3
- pkg:cargo/prometheus-static-metric@0.1.4
- pkg:cargo/prometheus-static-metric@0.2.0
- pkg:cargo/prometheus-static-metric@0.4.0
- pkg:cargo/prometheus-static-metric@0.5.0
- pkg:cargo/prometheus-static-metric@0.5.1
